{
  "name": "@commitlint/resolve-extends",
  "version": "8.3.5",
  "description": "Lint your commit messages",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "deps": "dep-check",
    "pkg": "pkg-check"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/commitlint.git"
  },
  "bugs": {
    "url": "https://github.com/conventional-changelog/commitlint/issues"
  },
  "homepage": "https://github.com/conventional-changelog/commitlint#readme",
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "library",
    "core"
  ],
  "author": {
    "name": "Mario Nebl",
    "email": "hello@herebecode.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/parse": "^8.3.4",
    "@commitlint/utils": "^8.3.4",
    "@types/lodash": "4.14.144",
    "@types/node": "^12.12.22",
    "@types/resolve-from": "5.0.1"
  },
  "dependencies": {
    "import-fresh": "^3.0.0",
    "lodash": "4.17.15",
    "resolve-from": "^5.0.0",
    "resolve-global": "^1.0.0"
  }
}
