{
  "name": "@commitlint/travis-cli",
  "version": "8.3.5",
  "description": "Lint all relevant commits for a change or PR on Travis CI",
  "files": [
    "lib/"
  ],
  "bin": {
    "commitlint-travis": "./lib/cli.js"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir lib --source-maps",
    "deps": "dep-check",
    "pkg": "pkg-check --skip-main",
    "start": "ava -c 4 --verbose --watch",
    "test": "ava -c 4 --verbose",
    "watch": "babel src --out-dir lib --watch --source-maps"
  },
  "ava": {
    "files": [
      "src/**/*.test.js"
    ],
    "source": [
      "lib/**/*.js"
    ],
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "babel-preset-commitlint"
    ]
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/commitlint.git"
  },
  "bugs": {
    "url": "https://github.com/conventional-changelog/commitlint/issues"
  },
  "homepage": "https://github.com/conventional-changelog/commitlint#readme",
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "cli"
  ],
  "author": {
    "name": "Mario Nebl",
    "email": "hello@herebecode.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/test": "8.2.0",
    "@commitlint/utils": "^8.3.4",
    "ava": "0.18.2",
    "babel-cli": "6.26.0",
    "babel-preset-commitlint": "^8.2.0",
    "babel-register": "6.26.0",
    "cross-env": "6.0.3",
    "which": "2.0.1"
  },
  "dependencies": {
    "@commitlint/cli": "^8.3.5",
    "babel-runtime": "6.26.0",
    "execa": "0.11.0"
  }
}
